<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=fdab1c3b4080f944abe0e32871da7705&amp;type=3#Style" />
    <ui:VisualElement name="root" style="position: absolute; right: 0; left: 0; top: 0; bottom: 0;">
        <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-color: rgb(70, 70, 70);" />
        <ui:VisualElement name="dashboard" style="width: 100%; height: 100%; position: absolute; padding-left: 80px; padding-right: 80px; padding-top: 80px;">
            <ui:ScrollView name="scrollBoard" />
        </ui:VisualElement>
        <ui:Button text="Connect Wallet" display-tooltip-when-elided="true" name="btnWallet" style="right: 20px; width: 200px; height: 48px; white-space: nowrap; -unity-text-align: middle-center; top: 20px; left: initial; bottom: initial; position: absolute; overflow: hidden; background-color: rgb(96, 96, 96);" />
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; justify-content: flex-start; align-items: center; visibility: hidden; display: flex; padding-top: 20px;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="btnStart" style="position: relative; left: auto; top: auto; right: auto; bottom: auto; width: 200px; height: 48px; visibility: visible; display: flex; background-color: rgb(96, 96, 96);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
