<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=fdab1c3b4080f944abe0e32871da7705&amp;type=3#Style" />
    <ui:VisualElement name="root" style="position: absolute; right: 0; left: 0; top: 0; bottom: 0;">
        <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-color: rgb(70, 70, 70);" />
        <ui:VisualElement name="dashboard" style="width: 100%; height: 100%; position: absolute;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="lblLabel" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 100px;" />
            <ui:ListView focusable="true" virtualization-method="FixedHeight" name="listView" header-title="asdfasdfsadfasdfsdaf" show-add-remove-footer="true" style="margin-top: 80px; margin-left: 20px; margin-right: 20px; height: 100%;" />
            <ui:Button text="Connect Wallet" display-tooltip-when-elided="true" name="btnWallet" style="right: 20px; width: 200px; height: 48px; white-space: nowrap; -unity-text-align: middle-center; top: 20px; left: initial; bottom: initial; position: absolute; overflow: hidden; background-color: rgb(88, 88, 88);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
